<!DOCTYPE html>

<html>
    <head>
        <title>Department</title>
        <style>
            /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    .addp{
      float: right;
      color: blue;
    }

    .container{
      
      padding-top: 15px;
      line-height: 25px;
      overflow: hidden;
      width: 700px;
      margin: auto;
      float: none;
    }
    a.patient{
      font-size: 22px;
    }

    .styled-table {
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #1e90ff;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #1e90ff;
} 
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #1e90ff;
}
    /* th{
      padding: 40px;
      
    }
    table{
      border: black;
      border-style: dotted;
    }
    tr{
      border-bottom: dashed;
      border:black;
    } */
    
    .patients{
      margin-left: 78px;
      border: #1e90ff;
      background-color: #1e90ff;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      color: black;
      font-style: italic;
      font-size: large;
    }
        </style>
    </head>

    <body>
        <div class="header">
        <a href="index.html" class="logo">Hospital Management System</a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <!-- <a href="#contact">Contact</a>
            <a href="#about">About</a> -->
  </div>
</div>

      <div class="container">

<!--         
          <a class="patient">Patients</a>
        
        
          <a class="addp" >Add Patients</a> -->

          <!-- <table class="pd" align="center">
            <tr>
              <th>
                Id
              </th>
              <th>
                First Name
              </th>
              <th>
                Last Name
              </th>
              <th>
                Address
              </th>
              <th>Phone Number</th>
            </tr>
          </table> -->
          <a class="patients" href="">Department</a>

        </br>
      </br>
          
          <table class="styled-table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>FirstName</th>
                    <th>Last Name</th>
                    <th>Address</th>
                    <th>Phone no.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dom</td>
                    <td>600000000011111100000000</td>
                </tr>
                <tr class="active-row">
                    <td>Melissa</td>
                    <td>5150</td>
                </tr>
                <!-- and so on... -->
            </tbody>
        </table>
        


      </div>
    </body>
</html>